section header {
  border-top: 1px solid var(--stroke-color);
  padding-block: 12px 24px;
  font: var(--text-span);

  a {
    justify-self: end;
    align-items: center;
    gap: 8px;
    
    span {
      background-image: url(../assets/icons/ArrowRight.svg);
      width: 16px;
      height: 16px;
    }

    &:hover span {
      background-image: url(../assets/icons/ArrowRight-hover.svg);
    }
  
  }
}

#featured {
  img {
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .card {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    
    &::before {
    content: '';
    position: absolute;
    inset: 0;
    top:50%;
    background: linear-gradient(180deg, transparent 0%, #020617 100%);
    }
    
    figcaption {
      position: absolute;
      bottom: 0;
      padding: 24px;
      
      &:has(.text-lg) {
        padding: 12px;
      }
      
      h2 {
        margin-top: 8px;
      }
      
      left: 0;
      right: 0;
    }
  }
}

#weekly {
  
  &>div {
    grid-template-columns: repeat(4, 290px);
    gap: 16px;
    justify-content: space-around;

  }

  img {
    height: 160px;
    object-fit: cover;
    border-radius: 8px;
  }

  figure {
    position: relative;

    content-tag {
      position: absolute;
      top: 8px;
      left: 8px;
    }

    p {
      margin-top: 8px;
      font-weight: 800;
    }
  }
}

